# MyAndroidBuildGradleTemplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/config/findbugs/: findbugs-exclude.xml
